TcpIpProxy/GUI/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:int="clr-namespace:TcpIpProxy.GUI.Cntrls"
    xmlns:ext="clr-namespace:Controls.Derived.TextBox;assembly=Controls"
    x:Name="window" mc:Ignorable="d" x:Class="TcpIpProxy.GUI.MainWindow"
    WindowStartupLocation="CenterScreen"
    Background="#FFF1EDED"
    Height="440" MinHeight="385"
    Width="700" MinWidth="430">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/ControlsResources.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="253"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="45"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Name="menu" Height="22">
            <Menu.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="{StaticResource themeColour}" Offset="0" />
                    <GradientStop Color="{StaticResource backgroundColour}" Offset="0.5" />
                    <GradientStop Color="{StaticResource themeColour}" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_File">
                <MenuItem Click="MenuExit_Click" 
                          Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Preferences..."
                          Click="MenuPreferences_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1.05*" MinWidth="128" MaxWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="108"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="125"/>
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="tbxRequest" 
                    TextChanged="TextChanged"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Auto"
                    Margin="5"/>
                <Grid Grid.Column="1"
                      Margin="0,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Request"
                              BorderBrush="{StaticResource borderBrushLight}"
                              Margin="0,-3,0,0">
                        <Grid Margin="3,1,3,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="checkBoxAutoRequest"
                                      Content="Automatic"
                                      Checked="checkBoxAutoRequest_CheckedChanged"
                                      Unchecked="checkBoxAutoRequest_CheckedChanged"
                                      Margin="0,3"/>
                            <DockPanel Grid.Row="1">
                                <Label Name="lblRequestInterval"
                                       Content="Interval [ms]:"
                                       Margin="-3,-2,0,0"/>
                                <ext:IntegerTextBox x:Name="tbxRequestInterval"
                                                    TextChanged="TextChanged"
                                                    Minimum="1"
                                                    Margin="0,0,0,5"/>
                            </DockPanel>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="{x:Static sys:Int32.MaxValue}"
                          VerticalAlignment="Bottom"
                          Margin="0,3,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"
                                x:Name="buttonDisconnectClient"
                                Content="Disconnect"
                                FontSize="{StaticResource buttonFontSize}"
                                Height="{StaticResource buttonHeight}"
                                Margin="0, 0, 0, 3"
                                Visibility="Collapsed"/>
                        <Button Grid.Row="1"
                                x:Name="btnSendRequest"
                                Click="BtnSendRequest_Click"
                                Content="Send Request" 
                                FontSize="{StaticResource buttonFontSize}"
                                Height="{StaticResource buttonHeight}"
                                BorderBrush="{StaticResource borderBrushStrong}"/>
                    </Grid>
                </Grid>                
                <GridSplitter Grid.Row="1" Grid.ColumnSpan="2"
                              IsTabStop="False"
                              ResizeBehavior="PreviousAndNext"
                              Background="{StaticResource borderBrushLight}"
                              HorizontalAlignment="Stretch"
                              Height="{StaticResource gridSplitterSize}"/>
                <TextBox Grid.Row="2"
                         x:Name="tbxResponse"
                         TextChanged="TextChanged"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         Margin="5"/>
                <DataGrid Grid.Row="2"
                          Name="dgCommands"
                          AutoGenerateColumns="False"
                          CanUserAddRows="True"
                          CanUserResizeRows="False"
                          CanUserReorderColumns="False"
                          CellEditEnding="dgCommands_CellEditEnding"
                          BorderBrush="{StaticResource borderBrushLight}"
                          Margin="5"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Hidden"
                          Visibility="Collapsed">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Request" Binding="{Binding Request}" Width="*">
                            <!--<DataGridTextColumn.EditingElementStyle>
                                 <Style TargetType="TextBox">
                                 <Setter Property="TextWrapping" Value="Wrap" />
                                 <Setter Property="AcceptsReturn" Value="true" />
                                 </Style>
                                 </DataGridTextColumn.EditingElementStyle>-->
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Response" Binding="{Binding Response}" Width="*">
                            <!--<DataGridTextColumn.EditingElementStyle>
                                 <Style TargetType="TextBox">
                                 <Setter Property="TextWrapping" Value="Wrap" />
                                 <Setter Property="AcceptsReturn" Value="true" />
                                 </Style>
                                 </DataGridTextColumn.EditingElementStyle>-->
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="1" Grid.Row="2"
                      Margin="0,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Response"
                              BorderBrush="{StaticResource borderBrushLight}"
                              Margin="0,-3,0,0">
                        <Grid Margin="3,1,3,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="checkBoxAutoResponse"
                                      Content="Automatic"
                                      Checked="CheckBoxAutoResponse_CheckedChanged"
                                      Unchecked="CheckBoxAutoResponse_CheckedChanged"
                                      Margin="0,3"/>
                            <CheckBox Grid.Row="1"
                                      x:Name="checkBoxUseCommands"
                                      Content="Use Commands"
                                      Checked="checkBoxCommandMode_CheckedChanged"
                                      Unchecked="checkBoxCommandMode_CheckedChanged"
                                      Margin="0,3"/>
                            <CheckBox Grid.Row="2"
                                      Name="checkBoxCloseConnection"
                                      Content="Shutdown Socket"
                                      Checked="checkBoxCloseConnection_CheckedChanged"
                                      Unchecked="checkBoxCloseConnection_CheckedChanged"
                                      Margin="0,3" HorizontalAlignment="Left" Width="117"/>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="{x:Static sys:Int32.MaxValue}"
                          VerticalAlignment="Bottom"
                          Margin="0,3,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"
                                x:Name="buttonDisconnectServer"
                                Content="Disconnect"
                                FontSize="{StaticResource buttonFontSize}"
                                Height="{StaticResource buttonHeight}"
                                Margin="0, 0, 0, 3"
                                Visibility="Collapsed"/>
                        <Button Grid.Row="1"
                                x:Name="btnSendResponse" 
                                Click="BtnSendResponse_Click"
                                Content="Send Response"
                                FontSize="{StaticResource buttonFontSize}"
                                Height="{StaticResource buttonHeight}"
                                BorderBrush="{StaticResource borderBrushStrong}"/>
                    </Grid>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1"
                          IsTabStop="False"
                          ResizeBehavior="PreviousAndNext"
                          Background="{StaticResource borderBrushLight}"
                          VerticalAlignment="Stretch"
                          Width="{StaticResource gridSplitterSize}"/>
            <Grid Grid.Column="3" Grid.RowSpan="3"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0"
                              Header="Remote Host"
                              BorderBrush="{StaticResource borderBrushLight}"
                              Margin="0,-3,0,0">
                        <Grid Margin="0,3,0,-3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="IP:"
                                   Margin="0,-2,0,0"/>
                            <TextBox Grid.Column="1" 
                                     x:Name="tbxRemoteIp"
                                     TextChanged="TextChanged"
                                     MinWidth="45"
                                     Margin="0,0,0,5"/>
                            <Label Grid.Row="1"
                                   Content="Port:"
                                   Margin="0,-2,0,0"/>
                            <ext:IntegerTextBox Grid.Row="1" Grid.Column="1" 
                                                x:Name="tbxRemotePort" 
                                                TextChanged="TextChanged"
                                                Minimum="0"
                                                Maximum="65535"
                                                ToolTipNumericFormat="{x:Null}"
                                                MaxLength="5" 
                                                Width="45" 
                                                HorizontalAlignment="Left"
                                                HorizontalContentAlignment="Left" 
                                                Margin="0,0,0,5"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1"
                              Header="Local Host"
                              BorderBrush="{StaticResource borderBrushLight}"
                              Margin="0,2,0,0">
                        <Grid Margin="0,3,0,-3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1"
                                   Content="Port:"
                                   Margin="0,-2,0,0"/>
                            <ext:IntegerTextBox Grid.Row="1" Grid.Column="1" 
                                                x:Name="tbxLocalPort" 
                                                TextChanged="TextChanged"
                                                Minimum="0"
                                                Maximum="65535"
                                                ToolTipNumericFormat="{x:Null}"
                                                MaxLength="5" 
                                                Width="45" 
                                                HorizontalAlignment="Left" 
                                                HorizontalContentAlignment="Left"
                                                Margin="0,0,0,5"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2"
                              Header="Console"
                              BorderBrush="{StaticResource borderBrushLight}"
                              Margin="0,2,0,0">
                        <Grid Margin="3,1,3,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0"
                                      Name="checkBoxTranslateHex"
                                      Content="Translate Hex"
                                      IsChecked="True"
                                      Margin="0,3"/>
                            <CheckBox Grid.Row="1"
                                      Name="checkBoxTimestamp"
                                      Content="Add Timestamp"
                                      IsChecked="True"
                                      Margin="0,3"/>
                            <!--<CheckBox Grid.Row="2"
                                      Name="checkBoxLogging"
                                      Content="Logging"
                                      Margin="0,3" IsEnabled="False"/>-->
                        </Grid>
                    </GroupBox>
                </Grid>
                <Button Grid.Row="{x:Static sys:Int32.MaxValue}" Grid.ColumnSpan="2"
                        Name="btnToggleServer"
                        Content="Start Server"
                        Click="BtnToggleServer_Click"
                        FontSize="{StaticResource buttonFontSize}"
                        VerticalAlignment="Bottom"
                        Height="{StaticResource buttonHeight}"
                        BorderBrush="{StaticResource borderBrushStrong}"
                        Margin="0,3,0,0"/>
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="{x:Static sys:Int32.MaxValue}"
                      IsTabStop="False"
                      ResizeBehavior="PreviousAndNext"
                      Background="{StaticResource borderBrushLight}"
                      HorizontalAlignment="Stretch"
                      Height="{StaticResource gridSplitterSize}"/>
        <int:HexConsole x:Name="hexConsole" Grid.Row="3"
                        TranslateHexEnabled="{Binding IsChecked, ElementName=checkBoxTranslateHex}"
                        AddTimestampEnabled="{Binding IsChecked, ElementName=checkBoxTimestamp}"/>
        <StatusBar Grid.Row="4" 
                   Name="statusBar"
                   Background="{Binding ElementName=window, Path=Background}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="sbServerStatus"
                           FontSize="{StaticResource statusBarTextFontSize}"
                           Margin="{StaticResource statusBarTextMargin}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
